# kerjaaja

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/animebiru/kerjaaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nlc_classifier.tflite
app/src/main/java/com/animebiru/kerjaaja/data/models/: Category.kt  Chat.kt  Job.kt
app/src/main/java/com/animebiru/kerjaaja/data/repository/: EventRepositoryImpl.kt  ProjectCategoryRepositoryImpl.kt  ProjectRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/animebiru/kerjaaja/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/animebiru/kerjaaja/domain/adapter/: ChatAdapter.kt  HomeCarouselAdapter.kt  HomeRecommendationAdapter.kt  KeamananAdapter.kt  ProfileSectionsPagerAdapter.kt  TampilanAdapter.kt
app/src/main/java/com/animebiru/kerjaaja/domain/application/: KerjaAjaApp.kt
app/src/main/java/com/animebiru/kerjaaja/domain/enums/: Gender.kt  ProjectStatus.kt  Role.kt
app/src/main/java/com/animebiru/kerjaaja/domain/events/: AuthenticationEvent.kt  ProjectEvent.kt  UIEvent.kt  UserEvent.kt
app/src/main/java/com/animebiru/kerjaaja/domain/exceptions/: ResponseException.kt  ResponseNullBodyException.kt  ResponseUnsuccessfulException.kt
app/src/main/java/com/animebiru/kerjaaja/domain/listener/: AppBarStateChangeListener.kt
app/src/main/java/com/animebiru/kerjaaja/domain/models/: Category.kt  Chat.kt  Job.kt  Project.kt  ProjectCategory.kt  User.kt
app/src/main/java/com/animebiru/kerjaaja/domain/repository/: EventRepository.kt  ProjectCategoryRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/animebiru/kerjaaja/domain/sealed_class/: MainActivityEvents.kt  RepositoryResult.kt  Result.kt
app/src/main/java/com/animebiru/kerjaaja/domain/utils/: ExtensionFunctions.kt  ExtensionsHelper.kt  HelperDummyData.kt  HelperUtil.kt  MLHelper.kt  ViewBindingDelegates.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/adapter/: CategoryDetailListAdapter.kt  ChatAdapter.kt  HomeCarouselAdapter.kt  HomeRecommendationAdapter.kt  OnBoardingAdapter.kt  ProfileSectionsPagerAdapter.kt  ProjectCategoryCarouselAdapter.kt  ProjectRecommendationAdapter.kt  SearchProjectAdapter.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/callback/: ProjectCategoryEntityItemDiffCallback.kt  ProjectEntityItemDiffCallback.kt  ProjectItemDiffCallback.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/chat/: ChatFragment.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/create_project/: CreateProjectFragment.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/custom_view/: CustomSupportMapFragment.kt  FormButton.kt  FormEditText.kt  ListItemView.kt  PasswordEditText.kt  TextEditText.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/detail/: DetailFragment.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/dialog/: DialogError.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/history/: HistoryFragment.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/home/: HomeFragment.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/keamanan/: KeamananFragment.kt
app/src/main/java/com/animebiru/kerjaaja/presentation/listener/: AppBarStateChangeListener.kt  (+6 more)
app/src/main/ml/: jobworkconvert.tflite  model.tflite
app/src/main/res/drawable/: ic_camera_48.xml  ic_chat_outlined.xml  ic_gallery_48.xml  ic_profile_filled_circle.xml  ic_rupiah.xml  logo_blue_small.xml  message_incoming.xml  message_outgoing.xml  round_outline.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bubble_chat_incoming.xml  bubble_chat_outgoing.xml  card_carousel_category.xml  card_horizontal_detail_creator.xml  card_project_recommendation.xml  card_recommendation_job.xml  custom_home_menu_layout.xml  fragment_boarding.xml  fragment_change_password.xml  fragment_change_photo_profile.xml  fragment_change_theme.xml  fragment_change_username.xml  fragment_chat.xml  fragment_create_project.xml  fragment_delete_account.xml  fragment_detail.xml  fragment_detail_list.xml  fragment_history.xml  fragment_home.xml  fragment_keamanan.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_tampilan.xml  fragment_true_false_boarding.xml  item_bottom_change_profile_picture.xml  item_row_tampilan.xml  list_item_search_query.xml  list_item_view.xml  profile_tab_appearance.xml  profile_tab_jobs.xml  profile_tab_security.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_project_menu.xml  detail_menu.xml  history_menu.xml  home_menu.xml  option_profile_menu.xml  save_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: standalone_chip.xml
app/src/test/java/com/animebiru/kerjaaja/: ExampleUnitTest.kt
(+107 files in other folders)
