<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuProfile"
        android:title=""
        android:orderInCategory="100"
        android:actionLayout="@layout/custom_home_menu_layout"
        app:showAsAction="always" />
</menu>