<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.animebiru.kerjaaja.presentation.home.HomeFragment"
        android:label="@string/title_toolbar_home_page"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.animebiru.kerjaaja.presentation.profile.ProfileFragment"
        android:label="@string/title_toolbar_profile_page"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePhotoProfileFragment"
            app:destination="@id/changePhotoProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changeThemeFragment"
            app:destination="@id/changeThemeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changeUsernameFragment"
            app:destination="@id/changeUsernameFragment" />
        <action
            android:id="@+id/action_profileFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.animebiru.kerjaaja.presentation.detail.DetailFragment"
        android:label="@string/title_toolbar_detail_page"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.animebiru.kerjaaja.presentation.create_project.CreateProjectFragment"
        android:label="@string/title_toolbar_create_job"
        tools:layout="@layout/fragment_create_project" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.animebiru.kerjaaja.presentation.chat.ChatFragment"
        android:label="@string/title_toolbar_chat_page"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.animebiru.kerjaaja.presentation.history.HistoryFragment"
        android:label="@string/title_toolbar_history_page"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePhotoProfileFragment"
        android:name="com.animebiru.kerjaaja.presentation.profile.appearance.ChangePhotoProfileFragment"
        android:label="fragment_change_photo_profile"
        tools:layout="@layout/fragment_change_photo_profile" />
    <fragment
        android:id="@+id/changeThemeFragment"
        android:name="com.animebiru.kerjaaja.presentation.profile.appearance.theme.ChangeThemeFragment"
        android:label="fragment_change_theme"
        tools:layout="@layout/fragment_change_theme" />
    <fragment
        android:id="@+id/changeUsernameFragment"
        android:name="com.animebiru.kerjaaja.presentation.profile.appearance.ChangeUsernameFragment"
        android:label="fragment_change_username"
        tools:layout="@layout/fragment_change_username" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.animebiru.kerjaaja.presentation.profile.security.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.animebiru.kerjaaja.presentation.profile.security.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.animebiru.kerjaaja.presentation.profile.security.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
</navigation>