<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdlHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/searchbar_scrolling_view_behavior"
        tools:ignore="PrivateResource">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nsvHomePage"
            tools:ignore="PrivateResource">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="76dp"
                android:paddingHorizontal="@dimen/padding_container"
                android:paddingBottom="1000dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/small_spacing"
                    android:paddingHorizontal="@dimen/medium_spacing"
                    android:text="@string/label_category"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btnDetailCategory"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:id="@+id/tvLabelCategory" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDetailCategory"
                    app:layout_constraintTop_toTopOf="@id/tvLabelCategory"
                    app:layout_constraintBottom_toBottomOf="@id/tvLabelCategory"
                    app:layout_constraintRight_toRightOf="parent"
                    app:icon="@drawable/ic_right_arrow"
                    style="?attr/materialIconButtonStyle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/carousel_height"
                    android:id="@+id/rvCarouselCategory"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelCategory"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:paddingVertical="@dimen/small_spacing"
                    android:paddingHorizontal="@dimen/medium_spacing"
                    android:text="@string/label_recommendation"
                    app:layout_constraintTop_toBottomOf="@id/rvCarouselCategory"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btnDetailRecommendation"
                    android:textAppearance="?attr/textAppearanceHeadlineSmall"
                    android:id="@+id/tvLabelRecommendation" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDetailRecommendation"
                    app:layout_constraintTop_toTopOf="@id/tvLabelRecommendation"
                    app:layout_constraintBottom_toBottomOf="@id/tvLabelRecommendation"
                    app:layout_constraintRight_toRightOf="parent"
                    app:icon="@drawable/ic_right_arrow"
                    style="?attr/materialIconButtonStyle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/medium_spacing"
                    android:id="@+id/rvRecommendation"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@id/tvLabelRecommendation"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablMainAppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.search.SearchBar
            android:id="@+id/sbMainSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_search_job" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/svMainSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint_search_job"
        app:layout_anchor="@id/sbMainSearchBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.search.SearchView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnvMainBottomNavigation"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabCreateJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:contentDescription="@string/content_desc_fab_home"
        android:text="@string/label_fab_home"
        android:translationY="-16dp"
        app:icon="@drawable/ic_pencil"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_anchor="@id/bnvMainBottomNavigation"
        app:layout_anchorGravity="top|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>