<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cdlHistoryPage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.history.HistoryFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ablHistoryPage"
        app:liftOnScroll="true"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:id="@+id/ctlHistoryPage"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorSurface"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

            <com.google.android.material.appbar.MaterialToolbar
                app:title="@string/title_toolbar_history_page"
                android:id="@+id/mtbHistoryPage"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:menu="@menu/history_menu"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="55dp"
        android:paddingHorizontal="@dimen/padding_container"
        android:paddingBottom="@dimen/padding_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rvHistoryPage"
        tools:listitem="@layout/card_recommendation_job"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_marginTop="@dimen/large_spacing"
        app:layout_anchor="@id/ablHistoryPage"
        app:layout_anchorGravity="bottom|center"
        android:translationY="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/button1"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_check"
            android:layout_height="wrap_content"
            android:text="Selesai"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On Progress"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canceled"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnvMainBottomNavigation"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>